// Autumn Wind PvE (https://www.fanbyte.com/games/guides/autumn-wind-destiny-2-guide-god-roll-and-how-to-get-it/)
dimwishlist:item=3110377595&perks=839105230,1561002382,691659142,4082225868
dimwishlist:item=3110377595&perks=839105230,1561002382,3523296417,11612903
// Autumn Wind PvP (https://www.fanbyte.com/games/guides/autumn-wind-destiny-2-guide-god-roll-and-how-to-get-it/)
dimwishlist:item=3110377595&perks=1482024992,1561002382,2846385770,460017080
// Round Robin PvE (https://www.blueberries.gg/weapons/round-robin-god-rolls/)
dimwishlist:item=2034215657&perks=3250034553,3230963543,3619207468,831391274
dimwishlist:item=2034215657&perks=3250034553,3230963543,3619207468,2610012052
dimwishlist:item=2034215657&perks=3250034553,3230963543,1354429876,2610012052
dimwishlist:item=2034215657&perks=3250034553,3230963543,1354429876,831391274
dimwishlist:item=2034215657&perks=3250034553,679225683,1354429876,831391274
dimwishlist:item=2034215657&perks=3250034553,679225683,1354429876,2610012052
dimwishlist:item=2034215657&perks=3250034553,679225683,3619207468,2610012052
dimwishlist:item=2034215657&perks=3250034553,679225683,3619207468,831391274
// Round Robin PvP (https://www.blueberries.gg/weapons/round-robin-god-rolls/)
dimwishlist:item=2034215657&perks=3250034553,1885400500,2450788523,1015611457
dimwishlist:item=2034215657&perks=3250034553,1885400500,3619207468,1015611457
dimwishlist:item=2034215657&perks=3250034553,3230963543,3619207468,1015611457
dimwishlist:item=2034215657&perks=3250034553,3230963543,2450788523,1015611457